{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using Terminal Commands\
\
Navigate to your Desktop. Create new directory called test. Make index, styles, and commands file inside test folder. Make copy of index file. Navigate to Desktop and create new directory called destination. Move copy of index file to destination folder. Remove style.css file from test folder. Check what files are in the test and destination directories. Remove destination directory. Display contents of commands.txt file in the terminal\
\
\
\
cd Desktop\
mkdir test\
cd test \
touch index.html\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 touch styles.css\
touch commands.txt\
cp index.html index_2.html\
cd .. or cd / and cd Desktop\
mkdir destination\
mv ~/test/index_2.html ~/destination/index_2.html\
cd test\
rm styles.css\
cd .. or cd / and cd Desktop\
ls-l\
rm -rf destination\
cat commands.txt}